<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
            <form method="get" action="Login">
            <p>Please provide your credentials//</p>
            <table>
                <tr><td>Username </td> <td><input type="text" name="Username"/></td></tr>
                <tr><td>Password </td> <td> <input type="password" name="Password"/></td></tr>
                <tr><td></td> <td><input type="submit" value="submit"/></td></tr>
            </table>
        </form>
        
    </body>
</html>
